'''
12.    截数问题:   任意一个自然数，我们可以将其平均截取成三个自然数。例如自然数135768，可以截取成13,57,68三个自然数。
如果某自然数不能平均截取(位数不能被3整除)，可将该自然数高位补零后截取。现编程从键盘上输入一个自然数N(N的位数<12)，
计算截取后第一个数加第三个数减第二个数的结果。
'''


def solve(s):
    while len(s) % 3 != 0:
        s = "0" + s
    n = len(s) // 3
    a = int(s[0:n])
    b = int(s[n:2 * n])
    c = int(s[2 * n:3 * n])
    print(a + c - b)


solve("1234567")
